{
  "name": "ngx-hijri-gregorian-datepicker",
  "version": "1.0.8",
  "author": "Eslam Adel",
  "keywords": ["DatePicker", "Hijri DatePicker" , "Gregorian DatePicker" , "higri", "datepicker" , "angular datepicker" , "Gregorian"],
  "repository": {
    "type": "git",
    "url": "https://github.com/EslamElmadny/HijriGregorianDatepicker.git"
  },
  "homepage": "https://github.com/EslamElmadny/HijriGregorianDatepicker.git",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "~9.1.13",
    "@angular/common": "~9.1.13"
  }
}
